<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzado</title>
<!-- Script boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Css -->
     <link rel="stylesheet" href="./Calzadostyle.css">
         <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- Font google para titulo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar-center">
        <div class="div-center">
            <h1>Clothinds</h1>
        </div>
        <div class="Navbar-ropa">
          <div><a href="/Grupo de html/Prendasuperior.html"> Prenda Superior</a></div>
          <div><a href="/Grupo de html/Prendainferior.html"> Prenda Inferior</a></div>
          <div><a href="/Grupo de html/Calzado.html"> Calzado</a></div>
        </div>
        <div class="contacto">
          <button class="boton-contacto">
              <a href="/index.html">Inicio</a>
          </button>
        </div>

          
      </nav>
  
            

        </div>

    <br>
    <br>
    


<!-- Cards -->
<div class="card-group">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1453810805/es/foto/zapatos-para-correr.jpg?s=612x612&w=0&k=20&c=pDd0L7kg0CH34CMEaPcO3WmQ7KXVbhJlhPaZXjBX41Q=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatillas deportivas Rojas</h5>
        <p class="card-text">Nuestras deportivas favoritas con su tecnologia "flex" para mejorar el agarre del pie 
            Las mejores para tu dia a dia y tu comodida de siempre
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Ultimas 15 unidades</small>
      </div>
    </div>
    <div class="card">
      <img src="https://media.istockphoto.com/id/1417090656/es/foto/zapatilla-de-cuero-blanco.jpg?s=612x612&w=0&k=20&c=WbVS--SW0iKudGYra4hA_pBNbO0boyz81XvqeoLG7hs=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Airforce-1</h5>
        <p class="card-text">Nuestras Airforce favoritas y las mas vendidas.
            <br>
            Ofrecen una comodidad excelente y la mejor estetica para vos
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Sin stock</small>
      </div>
    </div>
    <div class="card">
      <img src="https://media.istockphoto.com/id/1350560575/es/foto/par-de-zapatillas-azules-sobre-fondo-blanco-aislado.jpg?s=612x612&w=0&k=20&c=f-X38MOq2OzctlPMR9NyxdpDQuv4RYoG7rr4AhFjUi8=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asics-Indoor-Blue</h5>
        <p class="card-text">Excelente zapatilla de running e indoor para tus deportes o simplemente salir a caminar
            <br>
            Cuenta con su nueva tecnologia "light" para un mejor apoyo en la planta del pie que permite estar usandolas mas tiempo
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Solo stock Online</small>
      </div>
    </div>
  </div>
</section>
<div class="card-group">
    <div class="card">
      <img src="https://media.istockphoto.com/id/172417586/es/foto/elegante-zapatos-de-cuero-negro.jpg?s=612x612&w=0&k=20&c=y0HIZ1DX6qnFfHOKH7KzIM2S6g8Wl1IO5pDy6LrjWoE=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatos Elegantes Negro</h5>
        <p class="card-text">Hechos de cuero 100% natural
            <br>
            La mejor elegancia para todas las ocasiones
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">50 unidades</small>
      </div>
    </div>
    <div class="card">
      <img src="https://media.istockphoto.com/id/523113015/es/foto/zapatos-de-hombres-marr%C3%B3n.jpg?s=612x612&w=0&k=20&c=z1T9jW-L5cFFS4SqtyKh0n53jqU7PaOZWA3giDsG2Sk=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatos Elegantes Marron</h5>
        <p class="card-text">Hechos de cuerina pura 
            <br>
            Elegancia para tus fiestas muy comodas y resistentes
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">50 unidades</small>
      </div>
    </div>
    <div class="card">
      <img src="https://media.istockphoto.com/id/172164046/es/foto/tres-zapatillas.jpg?s=612x612&w=0&k=20&c=jmnlFPXpY2kkazHXv3ALd_EowV_l1RunhzvDjry-OJc=" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rockstar Shoes</h5>
        <p class="card-text"> Las favoritas de los jovenes,las favoritas de todos 
            <br>
            Comodas,divertidas y unicas
            <br>
            disponibles en todos los colores
        </p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Stock solo en local</small>
      </div>
    </div>
  </div>
<!-- Fin Cards -->
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <br>
    <br>
    
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Clothinds
                </h6>
                <p>
                  Nos dedicamos a la venta de prendas de vestir de la mejor calidad que se encuentra
                  Somos expertos en Prendas superiores,Inferiores y Calzado
                  <br>
                  Encontraras lo mejor de lo mejor
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Productos
                </h6>
                <p>
                  <a href="#!" class="text-reset">Prendas Superior</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Prendas Inferior</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Calzado</a>
                </p>
                <p>
                  
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                Utilidades
                </h6>
                <p>
                  <a href="#!" class="text-reset">Ofertas</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Compras</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Ayuda</a>
                </p>
                <p>
                 
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                <p><i class="fas fa-home me-3"></i> Avenida Coronel Roca 5252,Bs.As,Arg</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  Clothinds@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +54 1148392671</p>
               
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Clothinds</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Fin Footer -->
































<!-- Script Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>